MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER =  # your email
MAIL_PASS =  # your gmail  passkey
JWT_SECRET= ""
ADMIN_KEY=  ""
CONTACT_MAIL =    # Enter your mail, User enquiries will be sent to this mail
PORT = 4000
MONGODB_URL = ""
CORS_ORIGIN = ["http://localhost:5173"]
